[Unit]
Description=LumenAlpha sector rotation web service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lumenalpha
Group=lumenalpha
WorkingDirectory=/opt/lumenalpha/web/sector_rotation_dashboard
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1
Environment=PORT=8766
EnvironmentFile=-/opt/lumenalpha/.env.local
ExecStart=/usr/bin/node server.mjs --port 8766
Restart=always
RestartSec=5
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/lumenalpha/data

[Install]
WantedBy=multi-user.target
